<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Toca Aqui!</title>

	<link href="assets/css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">

	<meta name="theme-color" content="#e64141">


</head>

<body>
		<nav>

			<div class="brand">

			</div>
			<ul>
				<li><span>Meu Perfil<br></span>
				</li>
				<li><span>Projetos<br></span>
				</li>
			</ul>

		</nav>

	

	<div class="search-container">

		<div class="search-icon">

		</div>

	</div>

	<div class="page-container">
		<article class="projects">
			<div class="project-image">
				<img src="assets/images/bolo.jpeg">
			</div>
			<hr>
			<p> Fazer Bolos em Quixadá</p>


		</article>

		<article class="projects">
			<div class="project-image">
				<img src="assets/images/bolo.jpeg">
			</div>

			<hr>

			<p> Fazer Bolos em Quixadá</p>


		</article>

		<article class="projects">
			<div class="project-image">
				<img src="assets/images/bolo.jpeg">
			</div>

			<hr>

			<p> Fazer Bolos em Quixadá</p>


		</article>
	</div>




</body>
</html>